# parabank-banking-qa-automation

./: ParaBank_Updated_README.md  README.md  pom.xml
src/main/java/org/bharat882/parabank/: Main.java
src/test/java/com.bharatsaini882.parabank.tests/: HomePageTest.java  LoginTest.java  OpenNewAccountTest.java  RegisterPageTest.java  SanityTest.java
src/test/java/com/bharatsaini882/parabank/core/: BasePage.java  BaseTest.java
src/test/java/com/bharatsaini882/parabank/pages/: AccountsOverviewPage.java  HomePage.java  LoginPage.java  OpenNewAccountPage.java  RegisterPage.java
src/test/resources/: testng.xml
